<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zebra-yritsz-parent</artifactId>
        <groupId>com.zebra.ruoyiplus</groupId>
        <version>5.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>RuoYi-plus-server</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zebra-yritsz-server-config</module>
        <module>zebra-yritsz-server-eureka</module>
        <module>zebra-yritsz-server-gateway</module>
    </modules>


</project>