<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>RuoYi-plus-commons</artifactId>
        <groupId>com.zebra.ruoyiplus</groupId>
        <version>5.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zebra-yritsz-commons-redis</artifactId>

    <name>zebra-yritsz-commons-redis</name>
    <description>redis模块</description>

    <dependencies>
        <!-- redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <!-- 序列化 -->
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
        </dependency>
        <!-- 公共db和bean -->
        <dependency>
            <version>${temple.version}</version>
            <groupId>com.zebra.ruoyiplus</groupId>
            <artifactId>zebra-yritsz-commons-dbean</artifactId>
        </dependency>
    </dependencies>
</project>