<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>RuoYi-plus-smp</artifactId>
        <groupId>com.zebra.ruoyiplus</groupId>
        <version>5.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zebra-yritsz-smp-quartz</artifactId>

    <name>zebra-yritsz-smp-quartz</name>
    <description>定时任务模块</description>
    <dependencies>
        <!-- 定时任务 -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.mchange</groupId>
                    <artifactId>c3p0</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 通用工具 -->
        <dependency>
            <version>${temple.version}</version>
            <groupId>com.zebra.ruoyiplus</groupId>
            <artifactId>zebra-yritsz-smp-core</artifactId>
        </dependency>
    </dependencies>
</project>